MONGODB_URI=mongodb://0.0.0.0:27017/mydb
PORT=8000
EMAIL_USER=teknik@babywise.dk
EMAIL_PASSWORD=Apios1
EMAIL_FROM=teknik@babywise.dk
EMAIL_SERVICE=
EMAIL_HOST=mailout.one.com
EMAIL_PORT=587
APP_URL=http://localhost:3000