MONGODB_URI=mongodb://0.0.0.0:27017/mydb
PORT=8000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=db6cd557c2c4b6
EMAIL_PASSWORD=1338f80d667a2a
EMAIL_FROM=teknik@babywise.dk
APP_URL=http://localhost:3000